---
slug: stop-forEach-loop-in-javascript
title: توقف حلقه foreach در javascript
created_at: 4-8-2021
type: 'post'
category: gatsby
tags: 
    - react
    - gatsby
    - javascript
author: mojaeb
pinned: false
thumbnail: ../images/sample.jpeg
---

قبل تر از ساختار تکرار for برای پیمایش در بین اجزای یک آرایه استفاده می کردیم ولی نسبت به سایر زبان های مدرن کمی قدیمی بود در یک تحول عظیم در EcmaScript6 یا همون es6 یک سری توابع (iterator) مثل map , forEach , filter , reduce به زبان جاواسکریپ اضافه شد . (در یک مطلب به طور مفصل در مورد ویژگی های این توابع صحبت خواهم کرد)

استفاده از توابع تکرار مزیت های خودش رو داره اما کاربرانی که با دستور for کار کردن و میخوان از امروز به بعد ساختار های تکرارشون رو با توابع پیاده سازی کنن ممکنه گاهی اوقات توقعاتشون رو براورده نکنه یا حتی براشون ناکارآمد باشه به طور مثال در کد زیر برای پایان رسوندن حلقه از break استفاده میکنیم



```javascript
const array = [2, 3, 4, 5]
for (let a of array) {
    console.log(a)
}
```
